<html>
<body>
  <ul>
   <li>assetss
    <ul>
     <li>styles
      <ul>
       <li>vendor
        <ul>
         <li>slick.css
          <ul>
          <li><a href="assetss\styles\vendor\slick.css">slick.css</a></li>
          </ul>
         </li>
         <li>slick-theme.css
          <ul>
          <li><a href="assetss\styles\vendor\slick-theme.css">slick-theme.css</a></li>
          </ul>
         </li>
         <li>aos.css
          <ul>
          <li><a href="assetss\styles\vendor\aos.css">aos.css</a></li>
          </ul>
         </li>
         <li>perfect-scrollbar.css
          <ul>
          <li><a href="assetss\styles\vendor\perfect-scrollbar.css">perfect-scrollbar.css</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>css
        <ul>
         <li>themes
          <ul>
           <li>lite-purple.min.css
            <ul>
            <li><a href="assetss\styles\css\themes\lite-purple.min.css">lite-purple.min.css</a></li>
            </ul>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li>images
      <ul>
       <li>logo_white.png
        <ul>
        <li><a href="assetss\images\logo_white.png">logo_white.png</a></li>
        </ul>
       </li>
       <li>landing
        <ul>
         <li>svg
          <ul>
           <li>faqs2.svg
            <ul>
            <li><a href="assetss\images\landing\svg\faqs2.svg">faqs2.svg</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>bg
          <ul>
           <li>bg_03.png
            <ul>
            <li><a href="assetss\images\landing\bg\bg_03.png">bg_03.png</a></li>
            </ul>
           </li>
           <li>bg_06.png
            <ul>
            <li><a href="assetss\images\landing\bg\bg_06.png">bg_06.png</a></li>
            </ul>
           </li>
           <li>bg_02.png
            <ul>
            <li><a href="assetss\images\landing\bg\bg_02.png">bg_02.png</a></li>
            </ul>
           </li>
           <li>bg_04.png
            <ul>
            <li><a href="assetss\images\landing\bg\bg_04.png">bg_04.png</a></li>
            </ul>
           </li>
           <li>bg_01.png
            <ul>
            <li><a href="assetss\images\landing\bg\bg_01.png">bg_01.png</a></li>
            </ul>
           </li>
           <li>bg_08.png
            <ul>
            <li><a href="assetss\images\landing\bg\bg_08.png">bg_08.png</a></li>
            </ul>
           </li>
           <li>bg-10.png
            <ul>
            <li><a href="assetss\images\landing\bg\bg-10.png">bg-10.png</a></li>
            </ul>
           </li>
          </ul>
         </li>
        </ul>
       </li>
       <li>page-bg-bottom.png
        <ul>
        <li><a href="assetss\images\page-bg-bottom.png">page-bg-bottom.png</a></li>
        </ul>
       </li>
      </ul>
     </li>
     <li>js
      <ul>
       <li>vendor
        <ul>
         <li>jquery-3.3.1.min.js
          <ul>
          <li><a href="assetss\js\vendor\jquery-3.3.1.min.js">jquery-3.3.1.min.js</a></li>
          </ul>
         </li>
         <li>bootstrap.bundle.min.js
          <ul>
          <li><a href="assetss\js\vendor\bootstrap.bundle.min.js">bootstrap.bundle.min.js</a></li>
          </ul>
         </li>
         <li>perfect-scrollbar.min.js
          <ul>
          <li><a href="assetss\js\vendor\perfect-scrollbar.min.js">perfect-scrollbar.min.js</a></li>
          </ul>
         </li>
         <li>slick.min.js
          <ul>
          <li><a href="assetss\js\vendor\slick.min.js">slick.min.js</a></li>
          </ul>
         </li>
         <li>aos.js
          <ul>
          <li><a href="assetss\js\vendor\aos.js">aos.js</a></li>
          </ul>
         </li>
        </ul>
       </li>
       <li>es5
        <ul>
         <li>scroll.min.js
          <ul>
          <li><a href="assetss\js\es5\scroll.min.js">scroll.min.js</a></li>
          </ul>
         </li>
         <li>slick.script.min.js
          <ul>
          <li><a href="assetss\js\es5\slick.script.min.js">slick.script.min.js</a></li>
          </ul>
         </li>
         <li>script.min.js
          <ul>
          <li><a href="assetss\js\es5\script.min.js">script.min.js</a></li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li>fonts
      <ul>
       <li>evaicons
        <ul>
         <li>eva-icons.css
          <ul>
          <li><a href="assetss\fonts\evaicons\eva-icons.css">eva-icons.css</a></li>
          </ul>
         </li>
         <li>fonts
          <ul>
           <li>eva-icons.eot
            <ul>
            <li><a href="assetss\fonts\evaicons\fonts\eva-icons.eot">eva-icons.eot</a></li>
            </ul>
           </li>
           <li>eva-icons.eot?
            <ul>
            <li><a href="assetss\fonts\evaicons\fonts\eva-icons-1.eot">eva-icons-1.eot</a></li>
            </ul>
           </li>
           <li>eva-icons.woff
            <ul>
            <li><a href="assetss\fonts\evaicons\fonts\eva-icons.woff">eva-icons.woff</a></li>
            </ul>
           </li>
           <li>eva-icons.ttf
            <ul>
            <li><a href="assetss\fonts\evaicons\fonts\eva-icons.ttf">eva-icons.ttf</a></li>
            </ul>
           </li>
           <li>eva-icons.svg
            <ul>
            <li><a href="assetss\fonts\evaicons\fonts\eva-icons.svg">eva-icons.svg</a></li>
            </ul>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li>api.js
    <ul>
    <li><a href="api.js">api.js</a></li>
    </ul>
   </li>
   <li>wp-content
    <ul>
     <li>uploads
      <ul>
       <li>2019
        <ul>
         <li>04
          <ul>
           <li>www_subdomain
            <ul>
             <li>bg-1.png
              <ul>
              <li><a href="wp-content\uploads\2019\04\www_subdomain\bg-1.png">bg-1.png</a></li>
              </ul>
             </li>
            </ul>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  <li><a href="index.htm">DreamBot - Türkçe Discord Botu</a></li>
  </ul>
</body>
</html>
